<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtPlaceLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_location"
            android:textColor="@color/txt_geo_text"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txtManyOthersLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/many_others"
            android:textColor="@color/txt_geo_text"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>